# PetManager

./: .gitignore  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/reallemc/: PMCache.java  PetManager.java  PetObject.java
src/main/java/com/reallemc/pm/: PetManager.java  PetObject.java
src/main/java/com/reallemc/pm/commands/: MenuCommand.java
src/main/java/com/reallemc/pm/listeners/: ClickPet.java
src/main/java/com/reallemc/pm/menus/: SmartMain.java
src/main/java/com/reallemc/pm/types/: PMDog.java
src/main/java/com/reallemc/pm/util/: CheckSender.java  Settings.java  SimpleConfig.java  Tamable.java
src/main/java/com/reallemc/util/: CheckSender.java  DataWorks.java  Settings.java  SimpleConfig.java  Tamable.java
src/main/java/me/magnum/petmanager/: PetManager.java  PetObject.java  PlayerCache.java
src/main/java/me/magnum/petmanager/commands/: MenuCommand.java
src/main/java/me/magnum/petmanager/listeners/: ClickPet.java  JoinQuitListener.java
src/main/java/me/magnum/petmanager/menus/: SmartMain.java
src/main/java/me/magnum/petmanager/types/: PMDog.java
src/main/java/me/magnum/petmanager/util/: Settings.java  SimpleConfig.java  Tamable.java
src/main/resources/: config.toml
