/*
 * Copyright (c) 2021. This program is free software: you can redistribute
 * it and/or modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program.  If not, see <https://www.gnu.org/licenses/gpl-3.0.html>
 *
 *  Contact information:
 *  Richard Simpson <magnum1997@gmail.com>
 *  19084 Leaf Lane
 *  Redding, CA 96003
 *  USA
 */
// Configure Auto Relocation
import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"
    id 'kr.entree.spigradle' version '2.1.1'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}
repositories {
    mavenCentral()
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    jitpack()
    mavenLocal()
}
dependencies {
    compileOnly 'com.reallemc:core:0.0.1'
//    implementation 'com.github.kangarko:Foundation:5.11.0'
    compileOnly 'org.mineacademy:Foundation:5.11.0'
    implementation 'com.github.simplix-softworks:simplixstorage:3.2.3'
    implementation 'co.aikar:idb-core:1.0.0-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:2.4.1'
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation 'fr.minuskube.inv:smart-invs:1.2.6'
}

group = 'com.reallemc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "15"

spigot {
    description = 'Manage pets on Minecraft server'
    apiVersion = '1.15'
    main = 'com.reallemc.PetManager'
    depends = ['RealleCore']
    //noinspection GroovyAssignabilityCheck
    debug {
        buildVersion = "1.16.5"
    }
}

tasks.prepareSpigotPlugins.dependsOn shadowJar
//tasks.shadowJar.dependsOn tasks.relocateShadowJar
tasks.prepareSpigotPlugins.dependsOn tasks.shadowJar
task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "com.reallemc"
}

shadowJar {
    minimize()
//    version = null
}
/*
compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}
*/
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
targetCompatibility = JavaVersion.VERSION_15
