import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation
import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.1.1'
//    id 'application'
    id "io.freefair.lombok" version "5.3.0"
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = 'com.reallemc'
version = '1.0.0-SNAPSHOT'
archivesBaseName = 'PetManager'
//mainClassName = 'me.magnum.petmanager.PetManager'
targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
//    mavenCentral()
//    mavenLocal()
//    paper()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'https://repo.maven.apache.org/maven2' }
    maven { url = 'https://jitpack.io' }
}
compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}


dependencies {
//    compileOnly paper()
    compileOnly 'com.reallemc:Core:master-SNAPSHOT'
    implementation 'fr.minuskube.inv:smart-invs:1.2.6'
    implementation "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    implementation 'com.github.Magnum97:SimplixStorage:3.2.2'
}
tasks.prepareSpigotPlugins.dependsOn shadowJar
//tasks.shadowJar.dependsOn tasks.relocateShadowJar
task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "myapp" // Default value is "shadow"

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate 'co.aikar.commands', 'me.magnum.petmanager.acf'
    relocate 'fr.minuskube.inv:smart-invs:1.2.6;', 'me.magnum.petmanager.inv'
    //noinspection GrDeprecatedAPIUsage
//    classifier = null // remove -all from end of jar
}

build.dependsOn shadowJar

spigot {
    authors = ['Magnum1997']
    apiVersion = '1.16'
//    commands {
//        joke {
//            description = 'Send, list, add or remove a joke'
//            usage = '/<command> [send|list|add|remove]'
//        }
//    }
    permissions {

    }
}
